{
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"],
      "@/app/*": ["src/app/*"],
      "@/backend/*": ["src/backend/*"],
      "@/frontend/*": ["src/frontend/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.js", "**/*.jsx"],
  "exclude": ["node_modules", ".next", "out", "build", "playwright-report", "test-results"]
}
