{
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/gerar-notas-recorrentes",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/notificar-pendencias",
      "schedule": "0 13 * * *"
    }
  ]
}
